*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.6
  font-weight: normal
  
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
div,
figure
  margin: 0
  padding: 0
  
span
  font-weight: normal
li
  list-style: none
a,
a:hover,
a:visited
  text-decoration: none